# Define an array of symbolic link sources and targets
$(pwd)/zsh/zshrc:$HOME/.zshrc
$(pwd)/zsh/zshenv:$HOME/.zshenv
$(pwd)/zsh/zshsecret:$HOME/.zshsecret
$(pwd)/nvim:$HOME/.config/nvim
$(pwd)/vim/.vimrc:$HOME/.vimrc
$(pwd)/tmux/tmux.conf:$HOME/.config/tmux/tmux.conf
$(pwd)/tmux/onedark-theme.conf:$HOME/.config/tmux/onedark-theme.conf
$(pwd)/wezterm:$HOME/.config/wezterm
$(pwd)/ghostty/config:$HOME/.config/ghostty/config
